.ant-input-group-addon {
  padding: 0px;
}

.videoInput input {
  padding: 5px 11px;
}

.videoInput button {
  border-radius: 0px;
}


.card-playing {
  background-color: #66cc89;
}

.contolPanel {
  overflow-x: auto;
  margin: 10px 20px 0px 20px;
}
.contolPanel > .ant-card-body {
  display: flex;
  padding: 15px;
  width: 100%;
} 

.videoPlayer{
  width: 100%;
  height: 100%;
}
.videoPlayer > .ant-card-body {
  width: 100%;
  height: 100%;
  padding: 0px;
} 

.video {
  // position: absolute;
  height: calc( 100% - 200px );
  // bottom: 6px;
  // left: 8px;
  // right: 8px;
}

.videoQueue {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}
.videoQueue::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}



.video .ant-card-body {
  overflow-y: auto;
  height: calc( 100% - 46px );
} 

.list {
  height: 100%;
}
.list .ant-card-body {
  padding: 0px;
  overflow-y: auto;
  height: calc( 100% - 46px );
}

.list .ant-card-body .container {
  position: relative;
  display: inline-block;
  width: 100%;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.ant-page-header{
  border-radius: 10px;
}

// .ant-list-item:hover {
//   box-shadow: 0 0 4px #eee;
// }


.userlist {
  margin-bottom: -5px;
}
.userListActive {
  background-color: #000;
  // border: 2px solid #032157 !important;
}
/* Scroll 2 */
.sc2::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
.sc2::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}
.sc2::-webkit-scrollbar-thumb {
  background-color: #11171a;
  border-radius: 10px;
}

.eclipseText {
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
  white-space: nowrap;
}

.videoQueueItem{
  transition: all 0.5s ease-in-out;
  display: block;
  overflow: hidden;
}
.videoQueueItem:hover{
  margin-left: -250px;
}

.itemPlaying{
  background-color: #237804;
}

.ant-drawer .ant-drawer-content {
  overflow-x: hidden;
}

.playlistItem{
  transition: all 0.5s ease-in-out;
  display: block;
  overflow: hidden;
}

.playlistItem:hover{
  
  margin-left: -335px;
}

.playlistItemContainer:hover{
  background-color: #141414;
}



.contentWrapper{
  bottom: 60px;
  width: 100%;
  overflow: hidden;
  padding: 0px 10px 0px 10px; 
  display: flex;
  height: calc(100vh - 130px)
}

.queueWrapper{
  height: 100%; 
  width: 400px; 
  padding: 5px;
}

.playerWrapper{
  height: 100%; 
  width: 100%; 
  padding: 10px;
}

@media only screen and (max-width: 900px) {
  .contentWrapper{
    flex-wrap: wrap;
  }
  .queueWrapper{
    height: 50%; 
    width: 100%;
  }
  .playerWrapper{
    height: 50%; 
  }
  .contolPanel > .ant-card-body {
    width: max-content;
  } 
  .videoQueueItem:hover , .playlistItem:hover{
    margin: 0px !important;
    width: 100% !important;
  }
  .playlistItem:hover div{
    padding: 14px !important;
  }


}
