@import '~antd/dist/antd.less';


.ant-input-group-addon {
  padding: 0px;
}

.videoInput input {
  padding: 5px 11px;
}

.videoInput button {
  border-radius: 0px;
}


.card-playing {
  background-color: #66cc89;
}

.videoQueue {
  max-height: 620px;
  overflow-y: auto;
}


.list .ant-card-body {
  padding: 0px;
}

.list .ant-card-body .container {
  position: relative;
  display: inline-block;
  width: 100%;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.ant-page-header{
  border-radius: 10px;
}

// .ant-list-item:hover {
//   box-shadow: 0 0 4px #eee;
// }


.userlist {
  max-height: 150px;
  overflow-y: auto;
  margin-bottom: -5px;
}
.userListActive {
  background-color: #000;
  // border: 2px solid #032157 !important;
}
/* Scroll 2 */
.sc2::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
.sc2::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}
.sc2::-webkit-scrollbar-thumb {
  background-color: #11171a;
  border-radius: 10px;
}

.eclipseText {
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
  white-space: nowrap;
}

.videoQueueItem{
  transition: all 0.5s ease-in-out;
  display: block;
  overflow: hidden;
}


.videoQueueItem:hover{
  margin-left: -140px;
}

.itemPlaying{
  background-color: #237804;
}
