.login-form {
    width: 400px;
    display: block;
    background-color: #222222;
    padding: 50px;
    border-radius: 25px;
  }

  .wrap-login {
    width: 100%;
    background-image: url("./background.jpg");
    background-size: cover;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  }

  .logo{
    width: 80px;
    height: 80px;
    margin-right: 30px;
  };

  .welcomeHeading{
    width: 500px;
    display:  flex;
    max-width: 100%;
    margin-bottom:20px;
  }

  .discordBotButton{
    position: fixed;
    top:20px;
    right:20px;
    margin-top: 0px;
    padding: 0px 20px;
    background-color: #7289da;
    border: none;
  }

  .welcomeFooter{
    text-align: center;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 560px ;
    max-width: 100%;
    height: 50px;
    color: #cacaca;
    padding: 15px 50px 28px 50px;
  }

  .welcomeFooter > a{
    text-decoration: none;
    color: #cacaca;
  }
  
  .welcomeFooter > a:hover{
    text-decoration: none;
    font-weight: bold;
    color: #fff;
  }

  @media only screen and (max-width: 900px) {
    .logo{
    float: unset;
    }
    .welcomeHeading{
      text-align: center;
      margin-bottom:0px;
    }
    .discordBotButton{
      display: none;
    }
    .login-form {
      padding: 55px;
      padding-bottom: 80px;
    }
    .welcomeFooter{
      height: 66px;
    }
  }
  

  .title{
    width:  400px; 
    max-width: 100%;
    display: block;
    padding-top: 16px;

  };


 