yarn run v1.22.10
$ craco start --hostname 0.0.0.0
[34mℹ[39m [90m｢wds｣[39m: Project is running at http://172.20.0.1/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from 
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from /home/robertfletcher/workspace/go-watch2gether/ui/public
[34mℹ[39m [90m｢wds｣[39m: 404s will fallback to /
Starting the development server...

Failed to compile.

./src/components/PlayerApp/components/playlists/PlaylistModel.js
Module not found: Can't resolve 'react-sortable-hoc' in '/home/robertfletcher/workspace/go-watch2gether/ui/src/components/PlayerApp/components/playlists'
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
